spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true
server.port=8080
